{
  "manifest_version": 2,
  "name": "Salesforce Id CopyPaste",
  "version": "4.1",
  "description": "Copy the current Salesforce record's ID to the clipboard, or paste your way to the record's page from where you are!",
  "background": {
    "scripts": ["background.js"]
  },
  "page_action": {
    "default_icon" : "clipper.png",
    "default_title" : "Salesforce ID CopyPaste"
  },
  "permissions": [
    "activeTab",
    "contextMenus",
    "clipboardWrite",
    "clipboardRead",
    "https://*.force.com/*",
    "https://*.salesforce.com/*",
    "https://*.cloudforce.com/*"
  ],
  "icons": {
  	"128": "clipper_128.png"
  },
  "commands": {
    "copyRecordId": {
      "description": "Copy the record ID",
      "suggested_key": {
        "default": "Alt+C"
      }
    },
    "pasteRecordId": {
      "description": "Paste the record ID",
      "suggested_key": {
        "default": "Alt+V"
      }
    },
    "pasteRecordIdToNewTab": {
      "description": "Paste the record ID to a new Tab",
      "suggested_key": {
        "default": "Alt+B"
      }
    }
  }
}